using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;


namespace SprtaDg
{
    public class Character
    {
        public string Name { get; }
        public string Job { get; }
        public int Level { get; }
        public int Atk { get; }
        public int Def { get; }
        public int Hp { get; }
        public int Gold { get; }

        public Character(string name, string job,int level,int atk, int def, int hp, int gold)
        {
            Name = name;
            Job = job;
            Level = level;
            Atk = atk;
            Def = def;    
            Hp = hp;
            Gold = gold;              
        }
}
    public class Item 
    { 
       public string Name { get; }
        public string Description {  get; }
        public int  Type { get; }
        public int Atk { get; }
        public int Def { get; }
        public int Hp { get; }
        
        public bool IsEquipped { get; set; }
        public static int ItemCht { get; internal set; }
        public static int Itemcht { get; internal set; }

        //아이템 장착 
        public static int Iteamcht = 0;
        //아이템 보유 여부 

        public Item(string name, string description, int type, int atk, int def, int hp, bool isEqipped = false) 
            //isEquipped = false인 이유 : 처음에는 아이템 장착을 하지 않기 때문
        { 
          Name=name;
            Description = description;
            Type = type;
            Atk = atk;
            Def = def;
            Hp = hp;
            IsEquipped = isEqipped;
        }
    }
    internal class Program
    {
        static Character _player;
        static Item[] _items;
        static void Main(string[] args)
        {
            GameDataSetting ();
            PrintStartLogo();
            StartMenu();
        }

        static void StartMenu()
        {
            Console.Clear ();
            Console.WriteLine("♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦");
            Console.WriteLine("스파르타 마을에 오신 여러분 환영합니다.");
            Console.WriteLine("이곳에서 던전으로 들어가기 전 활동을 할 수 있습니다.");
            Console.WriteLine("♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦");
            Console.WriteLine();
            Console.WriteLine("1.상태 보기");
            Console.WriteLine("2.인벤토리");
            Console.WriteLine("3.상점으로 이동");
            Console.WriteLine();

            switch (Checkvalidinput(1, 2)) 
            {
                case 1:
                    StatusMenu();
                    break;
                case 2:   
                    InventoryMenu();
                    break;
            }
        }

        private static void InventoryMenu()
        {
            throw new NotImplementedException();
        }

        private static void StatusMenu()
        {
            Console.Clear();


            ShowHighlightedText("♦ 상태보기 ♦");
            Console.WriteLine("캐릭터의 정보가 표시됩니다.");
            PrintTextWithHighlight("Lv.", _player.Level.ToString("00"));
            Console.WriteLine();
            Console.WriteLine("{0} ( {1} )", _player.Name,_player.Job);

            PrintTextWithHighlight("공격력 :", _player.Atk.ToString());
            PrintTextWithHighlight("방어력 :", _player.Def.ToString());
            PrintTextWithHighlight("체력 :", _player.Hp.ToString());
            PrintTextWithHighlight("골드 :", _player.Gold.ToString());
            Console.WriteLine();
            Console.WriteLine("0. 뒤로가기");
            Console.WriteLine();
            switch (Checkvalidinput(0, 0))
            {
                case 0:
                    StatusMenu();
                    break;
              
            }
        }

        private static void PrintTextWithHighlight(string s1, string s2,string s3 = "") 
        {
            Console.Write(s1);
            Console.ForegroundColor = ConsoleColor.Magenta;
            Console.Write (s2);
            Console.ResetColor();
            Console.Write(s3);
        }
        private void ShowHighlightedText(string text)
        {
            Console.ForegroundColor = ConsoleColor.DarkBlue;
            Console.WriteLine(text);
            Console.ResetColor();
        }

        private static int GetKeyinput()
        {
            int Keyinput = 0;
            return Keyinput;
        }

            private static int Checkvalidinput(int min, int max, int keyinput)
        {
            int Keyinput; //
            bool result;
            do
            {
                Console.WriteLine("원하시는 행동을 입력해주세요");
                result = int.Parse(Console.ReadLine(), out Keyinput);
            } while (result = false || CheckIfvalid(Keyinput,min,max));

            return keyinput;
        }

        private static bool CheckIfvalid(int keyinput, int min, int max)
        {
            if(min <= keyinput && keyinput <= max) return true;
            return false;
        }

        private static void PrintStartLogo()
        {
            Console.WriteLine("___________________   _____  __________ ___________ _____       ________     ________");
            Console.WriteLine(" /   _____/\\______   \\ /  _  \\ \\______   \\\\__    ___//  _  \\      \\______ \\   /  _____/  ");
            Console.WriteLine("\\_____  \\  |     ___//  /_\\  \\ |       _/  |    |  /  /_\\  \\      |    |  \\ /   \\  ___  ");
            Console.WriteLine(" /        \\ |    |   /    |    \\|    |   \\  |    | /    |    \\     |    `   \\\\    \\_\\  \\ ");
            Console.WriteLine("/_______  / |____|   \\____|__  /|____|_  /  |____| \\____|__  /    /_______  / \\______  / ");
            Console.WriteLine("        \\/                   \\/        \\/                  \\/             \\/         \\/  ");
            Console.WriteLine("=====================================================================================================");
            Console.WriteLine("                                             Start                                                   ");
            Console.WriteLine("=====================================================================================================");
            Console.ReadKey();
        }

        private static void GameDataSetting()
        {
            _player = new Character("chad","전사",1,350,500,2000,50000);
            _items = new Item[10];
            AddItem(new Item("무쇠갑옷", "무쇠로 만들어져 튼튼한 갑옷입니다.", 0, 0, 100, 0));
            AddItem(new Item("낡은검", "쉽게 볼 수 있는 낡은 검입니다.", 1, 100, 0, 0));
            AddItem(new Item("낡은검", "쉽게 볼 수 있는 낡은 검입니다.", 1, 100, 0, 0));
        }

        static  void  AddItem(Item item) 
        {
            if (Item.Itemcht = 10) return;
            _items[Item.Iteamcht] = item;
            // 0개일 경우, 0번 인덱스(태그), 1개일 경우에는 1번 인덱스
            Item.ItemCht++;
        }
    }
}





